* {
    margin: 0px;
    padding: 0px;
    /* font-family: ; */
}
body {
    background-color: #FBFBFB;
    max-width: 1440px;
}
header {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #FBFBFB;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
nav {
    position: relative;
    display: flex;
    max-width: 90%;
    width: 100%;
    justify-content: space-between;
    margin: 0px auto;
    padding-top: 46px;
    align-items: center;
}
nav .logo {
    z-index: 10;
}
nav .menus {
    display: flex;
    justify-content: space-between;
    width: 70%;
}
nav .list_items {
    display: flex;
    gap: 42px;
}
nav .list_items2 {
    gap: 30px;
}
nav .list_items .list_item a {
    font-family: "Geomanist";
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    position: relative;
}
nav .menu .list_items .list_item a:hover {
    border-bottom: 1px solid #292019;
    color: #72696A;
}
nav .menu .list_items .list_item a img:hover {
    background-color: #2920195c;
}
nav .menu2 .list_items .list_item a img {
    padding: 2px 0px 0px;
}
nav .menu2 .list_items .list_item a img:hover {
    background-color: #2920195c;
    padding: 2px 0px;
}
nav .menu2 .list_items2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .close {
    width: 20px;
    background-color: gray;
    display: flex;
    border-radius: 5px;
    padding: 1px;
    display: none;
}
nav .close img {
    width: 100%;
}
nav .toggle {
    display: none;
}

.container {
    max-width: 90%;
    width: 100%;
    margin: 0px auto;
}
.home_page {
    padding-top: 85px;
    padding-bottom: 125.5px;
}
.home_page .content {
    padding-top: 147px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 1;
    position: relative;
}
.home_page .content h1 {
    font-family: 'Geomanist';
    font-size: 80px;
    line-height: 76px;
    max-width: 1000px;
    width: 100%;
    color: #292019;
}
.home_page .content .text {
    max-width: 432px;
    width: 100%;
}
.home_page .content .text .para {
    color: #72696A;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Geomanist';
}
.home_page .content .text .btns {
    display: flex;
    gap: 26px;
    padding-top: 21px;
}
.home_page .content .text .btns .btn_item{
    background-color: #fff;
    border: 1px solid #C4A586;
    padding: 20px 25px;
}
.home_page .content .text .btns .btn_item p {
    color: #C4A586;
}
.home_page .content .text .btns .btn_item:hover{
    background-color: #C4A586;
    padding: 20px 25px;
}
.home_page .content .text .btns .btn_item:hover p {
    color: #fff;
}
.home_page .image {
    position: absolute;
    max-width: 700px;
    top: 250px;
    right: 0px;
}
.home_page .image img {
    width: 100%;
}

.brand {
    padding-bottom: 85px;
}
.brand .content{
    display: flex;
    flex-direction: column;
    gap: 43.5px;
    align-items: center;
    max-width: 90%;
    margin: 0px auto;
    width: 100%;
}
.brand .content h2 {
    font-size: 16px;
    font-family: Geomanist;
    line-height: 21px;
    color: #292019;
}
.brand .content .images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 98px;
    align-items: center;
}
.brand .content .images img {
    max-width: 96px;
    width: 100%;
}

.collection .content{
    display: flex;
}
.collection .content .item {
    display: flex;
    width: 50%;
    padding: 50px 20px 20px 20px;
    align-items: center;
    position: relative;
    background-color: #FCEFE9;
}
.collection .content .item2 {
    gap: 50px;
    background-color: #FAE2C8;
}
.collection .content .item .text{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.collection .content .item .image {
    max-width: 400px;
}
.collection .content .item .image1 {
    max-width: 600px;
    position: absolute;
}
.collection .content .item .image img {
    width: 100%;
}

.product {
    padding-top: 130px;
}
.product .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product .heading h2 {
    color: #3D3D3F;
    font-family: "Geomanist";
    font-size: 50px;
    line-height: 67px;
}
.product .heading .para_arrow {
    display: flex;
    align-items: center;
    gap: 10px;
}
.product .cart {
    display: flex;
    gap: 95px;
}
.product .cart p {
    font-family: "Geomanist";
    font-size: 23px;
    line-height: 31px;
    color: #A9A7A6;
}
.product .cart p:hover, .product .content .categories p:hover {
    color: #3D3D3F;
    cursor: pointer;
}
.product .content .categories {
    display: flex;
    max-width: 421px;
    width: 100%;
    margin: 0px auto;
    gap: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.product .content .categories p {
    color: #A9A7A6;
}
.product .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 150px;
    justify-items: center;
}
.product .products .item {
    max-width: 448px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.product .products .item .add {
    background-color: #D9AB82;
    display: flex;
    width: 137px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    gap: 13px;
    height: 40px;
    z-index: 1;
}
.product .products .item .add:hover {
    color: #D9AB82;
    background-color: #00000082;
}
.product .products .item .item_details {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FFF4E8;
    max-width: 312px;
    height: 305px;
    padding: 55px 51px 0px;
    transform: translateY(-20px);
    gap: 30px;
}
.product .products .item .item_details .title {
    color: #3D3D3F;
    font-size: 26px;
    font-family: "Geomanist";
    line-height: 35px;
}
.product .products .item .item_details .price {
    display: flex;
    justify-content: space-between;
    color: #3D3D3F;
    font-size: 19px;
    line-height: 26px;
    font-family: "Geomanist";
}
.product .products .item .item_details .price .second {
    font-size: 15px;
    line-height: 20px;
    text-decoration: line-through;
    align-self: flex-end;
}
.product .products .item img {
    position: absolute;
    bottom: -120px;
}
.product .products .item:nth-child(2) img,
.product .products .item:nth-child(3) img {
    bottom: -100px;
}
.product .products .item:nth-child(4) img {
    bottom: -60px;
}
.product .products .item:nth-child(6) img {
    bottom: -90px;
}

.testimonies {
    padding-top: 137px;
}
.testimonies .top_content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonies .top_content img {
    max-width: 477px;
    width: 100%;
}
.testimonies .top_content .text {
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.testimonies .top_content .text h2 {
    color: #3D3D3F;
    font-family: Geomanist;
    font-size: 53px;
    line-height: 56px;
    max-width: 427px;
}
.testimonies .top_content .text p {
    color: #72696A;
    font-family: Geomanist;
    font-size: 18px;
    line-height: 28px;
    max-width: 427px;
}
.testimonies .other_users {
    max-width: 700px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    gap: 69px;
    transform: translateY(-50px);
}
.testimonies .other_users .images {
    display: flex;
    gap: 25px;
}
.testimonies .other_users .images img {
    width: 128px;
    height: 132px;
}
.testimonies .other_users .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testimonies .other_users .content .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testimonies .other_users .content .text h3{
    color: #3D3D3F;
    font-size: 20px;
    font-family: Geomanist;
    line-height: 27px;
}
.testimonies .other_users .content .text .date_rating {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 35px;
}
.testimonies .other_users .content .text .date_rating p {
    font-size: 14px;
    font-family: Geomanist;
    line-height: 19px;
    color: #A9A7A6;
}
.testimonies .other_users .content .btns {
    max-width: 81px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.testimonies .other_users .content .btns img {
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 1px solid;
    border-radius: 50%;
}
.testimonies .other_users .content .btns img:hover {
    background-color: #E9E9E9;
    border: 1px solid #3D3D3F;
    border: none;
}

.sign_up {
    padding: 100px 0px;
}
.sign_up .content {
    display: flex;
    justify-content: space-between;
}
.sign_up .text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sign_up .para{
    color: #FE8432;
    border: 1px solid #FE8432;
    border-radius: 18px;
    max-width: 183px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}
.sign_up .para:hover {
    background-color: #FE8432;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}
.sign_up h2 {
    color: #3D3D3F;
    line-height: 56px;
    font-size: 56px;
    max-width: 600px;
    width: 100%;
}
.sign_up .email {
    max-width: 445px;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 73px;
    border-radius: 6px;
}
.sign_up .email input {
    color: #9F9FAC;
    border: none;
    background: none;
    padding: 0px 20px;
    outline: none;
}
.sign_up .email .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 197px;
    background-color: #D9AB82;
    padding-left: 50px;
    width: 100%;
    height: 60px;
    padding-right: 2.5px;
    border-radius: 6px;
}
.sign_up .email .btn p {
    color: #FFF;
}
.sign_up .email .btn a {
    display: flex;
}
.sign_up .content img {
    max-width: 440px;
    width: 100%;
}




footer .content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    align-items: center;
}
footer a {
    color: #494949;
    font-family: "Geomanist";
    display: flex;
}
footer .list_items1 {
    display: flex;
    justify-content: space-between;
    gap: 45px;
}
footer .list_items2 {
    display: flex;
    justify-content: space-between;
    gap: 28px;
    align-items: center;
}
footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #DFDFE5;
}
footer .copyright p {
    color: #ADADAD;
}
footer .menu a:hover {
    color: #72696A;
    border-bottom: 1px solid #292019;
}
footer a img {
    padding: 5px 5px;
}
footer a img:hover {
    background-color: #2920195c;
    border-radius: 5px;
}


@media only screen and (max-width: 1180px) {
    .home_page .image {
        max-width: 750px;
        top: 300px;
    }
}
@media only screen and (max-width: 1140px) {
    .home_page .image {
        max-width: 650px;
    }
}
@media only screen and (max-width: 1044px) {
    .home_page .image img {
        width: 100%;
        opacity: 0.5;
    }
}
@media only screen and (max-width: 945px) {
    .sign_up h2 {
        font-size: 40px;
    }
}
@media only screen and (max-width: 900px) {
    nav .logo img{
        max-width: 140px;
        width: 100%;
    }
    nav .list_items {
        gap: 20px;
    }
    nav .list_items2 {
        gap: 18px;
    }
    .sign_up .email .btn {
        padding-left: 40px;
    }
}
@media only screen and (max-width: 899px) {
    .testimonies .other_users {
        transform: translateY(-30px);
    }
}
@media only screen and (max-width: 885px) {
    .sign_up .email .btn {
        padding-left: 20px;
    }
    .sign_up .email .btn p {
        padding-right: 10px;
    }
    .testimonies .other_users {
        transform: translateY(-20px);
    }
    .product .heading h2 {
        font-size: 40px;
    }
}
@media only screen and (max-width: 845px) {
    .testimonies .other_users {
        transform: translateY(0px);
    }
}
@media only screen and (max-width: 800px) {
    .testimonies .other_users {
        transform: translateY(10px);
    }
}
@media only screen and (max-width: 768px) {
    nav {
        align-items: flex-start;
        gap: 20px;
    }
    nav .menu_s {
        top: -200px;
        transition: 1.55s all ease-in-out;
    }
    nav .menu2 {
        transition: 1.55s all ease-in-out;
    }
    nav .close {
        display: flex;
        position: absolute;
        top: -100px;
        right: 0px;
        transition: 1.55s all ease-in-out;
    }
    nav .toggle {
        display: inline;
    }
    nav .menus {
        width: 100%;
        flex-direction: column;
        top: -450px;
        position: absolute;
        gap: 20px;
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 10px;
        background-color: #FBFBFB;
        transition: 2s all ease-in-out;
    }
    nav .menu2 .list_items2 {
        align-items: flex-start;
    }
    .show-menu {
        top: 70px !important;
    }
    .show-menu1 {
        top: 40px !important;
    }
    nav .list_items {
        flex-direction: column;
    }
    .home_page .content h1 {
        font-size: 50px;
        max-width: 90%;
    }
    .home_page .image img {
        width: 100%;
        opacity: 0.5;
    }
    .collection .content {
        flex-direction: column;
        gap: 100px;
    }
    .collection .content .item {
        width: 100%;
    }
    .product .heading {
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 40px;
        justify-content: center;
    }
    .product .heading h2 {
        font-size: 35px;
    }
    .product .cart {
        padding: 0px 20px;
    }
    .product .cart p {
        padding-left: 20px;
    }
    .product .cart {
        gap: 50px;
    }
    .product .cart p {
        font-size: 20px;
    }
    .product .content .categories {
        flex-wrap: wrap;
        justify-content: center;
    }
    .sign_up .content {
        flex-wrap: wrap;
        justify-content: center;
    }
    .sign_up .content .para{
        max-width: 183px;
        width: 100%;
    }
    .sign_up .content h2{
        font-size: 40px;
        max-width: 600px;
        width: 100%;
    }
    .sign_up .content .email {
        max-width: 445px;
        width: 100%;
    }
    .sign_up .content img {
        max-width: 440px;
        width: 100%;
    }
    .sign_up .email .btn {
        padding-left: 50px;
    }
    .testimonies .top_content .text h2 {
        font-size: 40px;
    }
    .testimonies .top_content .text p {
        font-size: 16px;
    }
    .testimonies .other_users {
        flex-wrap: wrap;
        justify-content: center;
    }
    .testimonies .other_users .images {
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 45px;
    }
    footer .list_items1, footer .list_items2 {
        flex-direction: column;
    }

}
@media only screen and (max-width: 645px) {
    .collection .content .item {
        flex-direction: column;
    }
    .collection .content .item .image1 {
        position: relative;
    }
    .collection .content .item2 .image {
        max-width: 300px;
    }
    .testimonies .top_content .text h2 {
        font-size: 30px;
    }
    .testimonies .top_content .text {
        gap: 20px;
    }
}